PCBuilder/MotherboardUserControl.xaml

<UserControl x:Class="PCBuilder.MotherboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PCBuilder"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600" d:DataContext="{d:DesignInstance Type=local:MotherboardUserControl}">
    <UserControl.Resources>
        <Style x:Key="TextStyle">
            <Setter Property="ContentControl.FontSize" Value="15" />
        </Style>
        <Style x:Key="BorderedElement">
            <Setter Property="ContentControl.BorderBrush" Value="Black" />
            <Setter Property="ContentControl.BorderThickness" Value="4" />
        </Style>
        <Style x:Key="BorderedText" BasedOn="{StaticResource BorderedElement}">
            <Setter Property="ContentControl.FontSize" Value="15" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <TextBlock Margin="0 0 0 5" TextAlignment="Center" Style="{StaticResource TextStyle}">Motherboards</TextBlock>
                <ListBox Grid.Row="1" Style="{StaticResource BorderedText}"></ListBox>
                <Grid Margin="0 5 0 0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.3*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox Style="{StaticResource BorderedText}" Margin="0 0 3 0"></TextBox>
                    <Button Grid.Column="1" Style="{StaticResource BorderedText}" Background="White">FIND</Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="50 38 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource BorderedText}" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0">Price Range: till</TextBlock>
                        <TextBlock>123</TextBlock>
                        <TextBlock>$</TextBlock>
                    </StackPanel>
                    <Slider Grid.Row="1"></Slider>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0">Min:</TextBlock>
                        <TextBlock>200</TextBlock>
                        <TextBlock Margin="0 0 5 0">$</TextBlock>
                        <TextBlock Margin="0 0 5 0">Max:</TextBlock>
                        <TextBlock>500</TextBlock>
                        <TextBlock Margin="0 0 5 0">$</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderedText}" Margin="0 30 0 0 " Padding="5">
                <ListBox ItemsSource="{Binding Manufacturers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox IsChecked="{Binding IsChecked}" />
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>


        </Grid>

    </Grid>
</UserControl>