XanWeather/Views/WeatherLocationsView.xaml

<UserControl x:Class="XanWeather.Views.WeatherLocationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:XanWeather.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="587" d:DesignWidth="445"
             FontSize="15"
             d:DataContext="{d:DesignInstance Type=vm:WeatherLocationsViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding WeatherLocationsViewModels}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="3" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding OpenMoreInfoCommand}" Background="White" HorizontalContentAlignment="Stretch" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding LocationTemplate }" />
                                    <TextBlock Margin="0 0 5 0" HorizontalAlignment="Right" Grid.Column="1"
                                               Text="{Binding WeatherTemperatureTemplate }" />
                                </Grid>
                            </Button>
                            <CheckBox Grid.Column="1" Margin="5 3 0 0" IsChecked="{Binding IsChecked}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <!--Background="White" BorderBrush="Black" BorderThickness="3" Margin="10"-->
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="Margin" Value="10" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddCommand}">Add</Button>
            <Button Grid.Column="1" Command="{Binding RemoveCommand}">Remove</Button>
            <Button Grid.Column="2" Command="{Binding RefreshCommand}">Refresh</Button>
        </Grid>

    </Grid>
</UserControl>