FastTyper/MainWindow.xaml

<Window x:Class="FastTyper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastTyper"
        mc:Ignorable="d"
        Title="MainWindow" Height="438" Width="939">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="FontSize">
                <Setter Property="Control.FontSize" Value="15"></Setter>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" Style="{StaticResource FontSize}">
                <TextBlock Margin=" 0 0 6 0">Speed:</TextBlock>
                <TextBlock FontWeight="Bold" Margin=" 0 0 6 0">0</TextBlock>
                <TextBlock>chars/sec</TextBlock>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Style="{StaticResource FontSize}" Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock Margin=" 0 0 6 0">Fails:</TextBlock>
                <TextBlock FontWeight="Bold" Margin=" 0 0 6 0">0</TextBlock>
            </StackPanel>
            <Grid Margin="0 10 0 0" Style="{StaticResource FontSize}" Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Margin=" 0 0 6 0">Difficulty:</TextBlock>
                    <TextBlock FontWeight="Bold" Margin=" 0 0 6 0">0</TextBlock>
                </StackPanel>

                <Slider Grid.Column="1" Minimum="0" Maximum="3" Interval="1" Value="0"></Slider>

            </Grid>
            <CheckBox Margin="0 10 0 0" Grid.Row="0" Grid.Column="3" Style="{StaticResource FontSize}"
                      Content="Case Sensitive" />
            <Button Grid.Row="1" Grid.Column="2" Margin="4">Start</Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="4">Stop</Button>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Background="#add8e6"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="KeyBoardButton" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Background" Value="#b5b5b5" />
                    <Setter Property="FontSize" Value="18" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#dbdbdb" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="PinkKeyBoardButton" TargetType="Button" BasedOn="{StaticResource KeyBoardButton}">
                    <Setter Property="Background" Value="#f07795" />
                    <Setter Property="FontSize" Value="35"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff7e95" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="YellowKeyBoardButton" TargetType="Button" BasedOn="{StaticResource KeyBoardButton}">
                    <Setter Property="Background" Value="#e6f077" />
                    <Setter Property="FontSize" Value="35"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ebff7e" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="GreenKeyBoardButton" TargetType="Button" BasedOn="{StaticResource KeyBoardButton}">
                    <Setter Property="Background" Value="#7ff077" />
                    <Setter Property="FontSize" Value="35"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#7eff7e" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="BlueKeyBoardButton" TargetType="Button" BasedOn="{StaticResource KeyBoardButton}">
                    <Setter Property="Background" Value="#77bef0" />
                    <Setter Property="FontSize" Value="35"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#7ec1ff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="PurpleKeyBoardButton" TargetType="Button" BasedOn="{StaticResource KeyBoardButton}">
                    <Setter Property="Background" Value="#db77f0" />
                    <Setter Property="FontSize" Value="35"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f17eff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="OrangeKeyBoardButton" TargetType="Button" BasedOn="{StaticResource KeyBoardButton}">
                    <Setter Property="Background" Value="#e5bb72" />
                    <Setter Property="FontSize" Value="35"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ffd87e" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="13" Style="{StaticResource KeyBoardButton}">Backspace</Button>
                <Button Grid.Column="0" Style="{StaticResource PinkKeyBoardButton}">`</Button>
                <Button Grid.Column="1" Style="{StaticResource PinkKeyBoardButton}">1</Button>
                <Button Grid.Column="2" Style="{StaticResource PinkKeyBoardButton}">2</Button>
                <Button Grid.Column="3" Style="{StaticResource YellowKeyBoardButton}">3</Button>
                <Button Grid.Column="4" Style="{StaticResource GreenKeyBoardButton}">4</Button>
                <Button Grid.Column="5" Style="{StaticResource BlueKeyBoardButton}">5</Button>
                <Button Grid.Column="6" Style="{StaticResource BlueKeyBoardButton}">6</Button>
                <Button Grid.Column="7" Style="{StaticResource PurpleKeyBoardButton}">7</Button>
                <Button Grid.Column="8" Style="{StaticResource PurpleKeyBoardButton}">8</Button>
                <Button Grid.Column="9" Style="{StaticResource PinkKeyBoardButton}">9</Button>
                <Button Grid.Column="10" Style="{StaticResource YellowKeyBoardButton}">0</Button>
                <Button Grid.Column="11" Style="{StaticResource GreenKeyBoardButton}">-</Button>
                <Button Grid.Column="12" Style="{StaticResource GreenKeyBoardButton}">=</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>