WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="692" Width="474"
        KeyDown="MainWindow_OnKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BorderBrush="#c3c4c9"
            BorderThickness="2"
            Margin="3">
            <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                x:Name="Equation"
                TextAlignment="Right"
                Margin="3"
                Foreground="#988f99"
                FontSize="18" />
        </Border>

        <Border
            Grid.Row="1"
            BorderBrush="#c3c4c9"
            BorderThickness="2"
            Margin="3">
            <TextBlock
                x:Name="Result"
                Foreground="Black"
                FontWeight="Bold"
                FontSize="45"
                TextAlignment="Right"
                VerticalAlignment="Center" />
        </Border>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Click="EraseClick" FontSize="32" Content="CE" Margin="3" BorderBrush="#989898" BorderThickness="2"
                    Grid.Row="0" Grid.Column="0">
            </Button>
            <Button Click="EraseClick" FontSize="32" Content="C" Margin="3" BorderBrush="#989898" BorderThickness="2"
                    Grid.Row="0" Grid.Column="1">
            </Button>
            <Button x:Name="BackButton" Click="EraseLastClick" FontSize="32" Content="⌫" Margin="3" BorderBrush="#989898"
                    BorderThickness="2" Grid.Row="0" Grid.Column="2">
            </Button>
            <Button x:Name="DivideButton" Click="OperatorClick" FontSize="32" Content="/" Margin="3" BorderBrush="#989898"
                    BorderThickness="2" Grid.Row="0" Grid.Column="3">
            </Button>
            <Button x:Name="NumberSevenButton" Click="NumberButtonClick" FontSize="32" Content="7" Margin="3" BorderBrush="#989898"
                    BorderThickness="2" Grid.Row="1" Grid.Column="0">
            </Button>
            <Button  x:Name="NumberEightButton" Click="NumberButtonClick" FontSize="32" Content="8" Margin="3" BorderBrush="#989898"
                     BorderThickness="2" Grid.Row="1" Grid.Column="1">
            </Button>
            <Button  x:Name="NumberNineButton" Click="NumberButtonClick" FontSize="32" Content="9" Margin="3" BorderBrush="#989898"
                     BorderThickness="2" Grid.Row="1" Grid.Column="2">
            </Button>
            <Button x:Name="MultiplyButton" Click="OperatorClick" FontSize="32" Content="*" Margin="3" BorderBrush="#989898"
                    BorderThickness="2" Grid.Row="1" Grid.Column="3">
            </Button>
            <Button x:Name="NumberFourButton" Click="NumberButtonClick" FontSize="32" Content="4" Margin="3" BorderBrush="#989898"
                     BorderThickness="2" Grid.Row="2" Grid.Column="0">
            </Button>
            <Button  x:Name="NumberFiveButton" Click="NumberButtonClick" FontSize="32" Content="5" Margin="3" BorderBrush="#989898"
                     BorderThickness="2" Grid.Row="2" Grid.Column="1">
            </Button>
            <Button  x:Name="NumberSixButton" Click="NumberButtonClick" FontSize="32" Content="6" Margin="3" BorderBrush="#989898"
                     BorderThickness="2" Grid.Row="2" Grid.Column="2">
            </Button>
            <Button x:Name="SubtractButton" Click="SubtractClick" FontSize="32" Content="-" Margin="3" BorderBrush="#989898"
                    BorderThickness="2" Grid.Row="2" Grid.Column="3">
            </Button>
            <Button x:Name="NumberOneButton" Click="NumberButtonClick" FontSize="32" Content="1" Margin="3" BorderBrush="#989898"
                    BorderThickness="2" Grid.Row="3" Grid.Column="0">
            </Button>
            <Button x:Name="NumberTwoButton" Click="NumberButtonClick" FontSize="32" Content="2" Margin="3" BorderBrush="#989898"
                    BorderThickness="2" Grid.Row="3" Grid.Column="1">
            </Button>
            <Button x:Name="NumberThreeButton" Click="NumberButtonClick" FontSize="32" Content="3" Margin="3" BorderBrush="#989898"
                    BorderThickness="2" Grid.Row="3" Grid.Column="2">
            </Button>
            <Button x:Name="AddButton" Click="OperatorClick" FontSize="32" Content="+" Margin="3" BorderBrush="#989898"
                    BorderThickness="2" Grid.Row="3" Grid.Column="3">
            </Button>
            <Button x:Name="FractionButton" Click="FractionClick" FontSize="32" Content="." Margin="3" BorderBrush="#989898"
                    BorderThickness="2" Grid.Row="4" Grid.Column="0">
            </Button>
            <Button x:Name="NumberZeroButton" Click="NumberButtonClick" FontSize="32" Content="0" Margin="3" BorderBrush="#989898"
                    BorderThickness="2" Grid.Row="4" Grid.Column="1">
            </Button>
            <Button Click="CalculateClick" FontSize="32" Content="=" Margin="3" BorderBrush="#989898"
                    BorderThickness="2" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
            </Button>
        </Grid>
    </Grid>
</Window>